<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edel Manque Website Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>

<body>
    <header class="header">
        <a href="#home" class="logo">E<span>M</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            
            <a href="#Home" class="active">Home</a>
            <a href="#About">About</a>
            <a href="#Projects">Projects</a>
            <a href="#Contact">Contact</a>
            
        </nav>
        
    </header>
    <section class="Home" id="Home">
       
        
        <div class="home-content">
            <h1> Hi there,
            <span>I'm Edel</span></h1>
            <h3 class="text-animation">I am an aspiring <br>
             <span></span></h3>
       <p>
        Excited to build creative, innovative websites with new ideas and skills. 
       </p>
       
            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn">DOWNLOAD CV</a>
                <a href="#contact" class="btn">CONTACT</a>
            </div>

           
        </div>
        <div class="home-img">
            <img src="1.png" alt="profile-pic">

        </div>
        <hr>
    </section>
    
    <section class="About" id="About">
        <h2 class="heading">About</h2>
        
        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">
                        2012
                    </div>
                    <div class="timeline-content">
                        <h3>High School</h3>
                        <p> I studied at Sampaguita National High School
                            located at Brgy. Calendola , San Pedro City, Laguna.
                        </p>
                    </div>
                
            </div>


            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">
                        2012
                    </div>
                    <div class="timeline-content">
                        <h3>Institute</h3>
                        <p> I studied Computer Hardware Servicing NCII at
                             San Pedro technical Institute (former San Pedro Manpower Development Institute).
                             It is located at Brgy.San Vicente, San Pedro, Laguna.
                         
                        </p>
                    </div>
                
            </div>


            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">
                        2024
                    </div>
                    <div class="timeline-content">
                        <h3>College</h3>
                        <p> I studied Bachelor of Science in Information Technology at
                             Saint francis Institute of Computer Studies, located at San Pedro, Laguna.
                         
                        </p>
                    </div>
                
            </div>

            
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">
                        2024
                    </div>
                    <div class="timeline-content">
                        <h3>Internship</h3>
                        <p> I got my Internship at First Stop Auto Hub as an IT Staff.  
                        </p>
                    </div>
                
            </div>


        </div>
        <hr>
    </section>
    <section class="Projects" id="Projects">
        <h2 class="heading">Projects</h2>

        <div class="Projects-container">
        <div class="Projects-box">
            <div class="Projects-info">
                <h4>UI Design</h4>
                <p>User Interface (UI) design is a crucial aspect 
                    of creating intuitive and visually appealing digital
                    experiences. 
                    The goal of UI design is to ensure that users can 
                    navigate and interact with the product seamlessly 
                    and efficiently.</p>

            </div>
        </div>

        <div class="Projects-box">
            <div class="Projects-info">
                <h4>Frontend Development</h4>
                <p>Frontend development is the practice of building
                     the visible and interactive parts of a website.
                    It involves crafting the layout, design, and behavior
                    of a site to ensure a seamless and engaging user
                     experience</p>

            </div>  
        </div>

        <div class="Projects-box">
            <div class="Projects-info">
                <h4>Backend Development</h4>
                <p>Backend development focuses on the server-side of
                     web applications, handling the logic, database
                    interactions, and server configuration that
                    power the frontend and manage data behind 
                    the scenes.</p>

            </div>  
        </div>

        <div class="Projects-box">
            <div class="Projects-info">
                <h4>Video Editing</h4>
                <p>Video editing is the process of manipulating and
                    rearranging video footage to create a cohesive 
                    and engaging final product. It involves selecting,
                    trimming, and combining clips, adding transitions,
                    effects, and audio elements to produce a polished video.</p>

            </div>  
        </div>
    </div>
    <hr>
    </section>


    <section class="Contact" id="Contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">   
                 </div>

                 <div class="input-box">
                    <input type="Number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">   
                 </div> 
            </div>

            <div class="input-group2">
                <textarea name="" id="" cols="30"
                rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
            
        </form>
        
    </section>
    <footer class="footer">
             
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="">FAQ</a>
            </li>

            <li>
                <a href="">Projects</a>
            </li>

            <li>
                <a href="">About Me</a>
            </li>

            <li>
                <a href="">Contact</a>
            </li>
        </ul>
        <p class="copyright">
            © 2024 Edel Joshua Retirado Manque | All Rights Reserved 
        </p>
    </footer>
    
</body>
</html>
